<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASIR Company EIRL | Climatización y Refrigeración</title>
    
    <meta name="description" content="Soluciones integrales en climatización y refrigeración industrial en Lima, Perú. Especialistas en aire acondicionado, ventilación y automatización de proyectos." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>